# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://pqmlsblvlyxbvrghusah.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbWxzYmx2bHl4YnZyZ2h1c2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODA0MTUsImV4cCI6MjA1NTA1NjQxNX0.v_Lzwg92upcLngLQxlMT_LUAJOnDrZepru3R6gAMHjE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbWxzYmx2bHl4YnZyZ2h1c2FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ4MDQxNSwiZXhwIjoyMDU1MDU2NDE1fQ.mvExi6FvmK5iTrirhO-R-ysk0b-ZEIwHhIL1MGGNct0

# Database Configuration
DATABASE_URL=postgresql://postgres:osprey11@db.pqmlsblvlyxbvrghusah.supabase.co:5432/postgres

# Storage Configuration
SUPABASE_STORAGE_BUCKET_AVATARS=profile-avatars
SUPABASE_STORAGE_BUCKET_SUBMISSIONS=quest-submissions

# Google Places API Configuration
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBYVkmEubUrPdW1K0fd9ndZfiO8RlvO0o0

# Other Configuration
NODE_ENV=development 